.div-center{display:table;margin:0 auto}.div-center img{width:10rem}.buttons-group{display:flex}.buttons-group button:first-child{margin-right:8px}a,button,div,img,p{-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent}.Panel__in{background-color:#ebede0}td{height:50px;transition:.3s}.active{background-color:#a4c3e5!important;transform:scale(1.01v)}
/*# sourceMappingURL=main.4bbe6885.chunk.css.map */